druid.txt

          ▓█████▄  ██▀███   █    ██  ██▓▓█████▄
          ▒██▀ ██▌▓██ ▒ ██▒ ██  ▓██▒▓██▒▒██▀ ██▌
          ░██   █▌▓██ ░▄█ ▒▓██  ▒██░▒██▒░██   █▌
          ░▓█▄   ▌▒██▀▀█▄  ▓▓█  ░██░░██░░▓█▄   ▌
          ░▒████▓ ░██▓ ▒██▒▒▒█████▓ ░██░░▒████▓
           ▒▒▓  ▒ ░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ░▓   ▒▒▓  ▒
           ░ ▒  ▒   ░▒ ░ ▒░░░▒░ ░ ░  ▒ ░ ░ ▒  ▒
           ░ ░  ░   ░░   ░  ░░░ ░ ░  ▒ ░ ░ ░  ░
             ░       ░        ░      ░     ░
           ░                             ░

A Vim color scheme plugin. It's green.

==============================================================================
CONTENTS                                                       *druid-contents*

    1. Usage ........................... |DruidUsage|
    2. Configuration ................... |DruidConfiguration|
    3. License ......................... |DruidLicense|

==============================================================================
1. Usage                                                           *DruidUsage*
Install using your favorite plugin install method.
  Ex for vim-plug:
  add
    `Plug 'guygrigsby/druid'`
  to your `.vimrc
  run:
    `:PlugInstall`
  then add:
  `colorscheme druid`
  later in your `.vimrc` after plugins are loaded.

  Viola! Now you're casting.

==============================================================================
2. Configuration                                           *DruidConfiguration*

None yet
==============================================================================
3. License                                                       *DruidLicense*
MIT
